# this is an example of a .env file, that should be present in this directory. use something like this
# server setup
PORT=8000

# node environment
NODE_ENV=development

# Database
DB_HOST=dbhost
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=dbname
